21/10/18                                               THE BEST IS YET TO COME, INC                           PAGE     1     
                                                      EMPLOYEE CLASSIFICATION AND PAY                                        
                                                                                                                             
SSN            LAST                FIRST               EMP ID    TITLE               TYPE      DATE           RATE      ST   
                                                                                                                             
111-22-3333    FRUFRU              LULU                1234567   ANALYST             10        10/18/1977      815.90   S    
134-52-8903    WALK                SUE                 1436588   PROGRAMMER          08        11/23/2000      639.03   S    
254-86-8483    FRAKER              RICHARD             4589300   PLANNER             01        06/05/2030      645.78   S    
343-43-4444    URFURF              PETE                1234567   DISASTER RECOVERY   09        03/23/1977     6798.01   S    
483-93-8883    WASHINGTON          SUSANNAH            3849838   SYSTEM ANALYST      04        12/14/1995      887.40   S    
247-95-8499    MOOR                JOHNIE              9865878   DRIVER              07        03/23/1996       15.79   H    
169-58-4990    ANTROPOLUS          JUANITA             0686766   WINDOW WASHER       03        04/12/1930       17.21   H    
038-64-8844    MUNCHMORE           IGOR                7494883   VALET               02        07/14/1985       11.63   H    
223-34-4556    ANT                 JUAN                0557733   DISH WASHER         05        07/12/1990       10.95   H    
999-99-7777    PANTHER             PAULA               5585855   MANAGER             06        09/23/1986      526.92   S                                                                                                                                 
                                                                                                                             
21/10/18                                               THE BEST IS YET TO COME, INC                           PAGE     2     
                                                      EMPLOYEE CLASSIFICATION AND PAY                                        
                                                                                                                             
SSN            LAST                FIRST               EMP ID    TITLE               TYPE      DATE           RATE      ST   
                                                                                                                             
247-95-8499    MOOR                JOHNIE              9865878   DRIVER              07        03/23/1996       15.79   H    
169-58-4990    ANTROPOLUS          JUANITA             0686766   WINDOW WASHER       03        04/12/1930       17.21   H    
038-64-8844    MUNCHMORE           IGOR                7494883   VALET               02        07/14/1985       11.63   H    
223-34-4556    ANT                 JUAN                0557733   DISH WASHER         05        07/12/1990       10.95   H    
999-99-7777    PANTHER             PAULA               5585855   MANAGER             06        09/23/1986      526.92   S    
                                                                                                                                                                                                                                                          
21/10/18                                               THE BEST IS YET TO COME, INC                           PAGE     3     
                                                      EMPLOYEE CLASSIFICATION AND PAY                                        
                                                                                                                             
NUMBER OF EMPLOYEE RECORDS READ:          15                                                                                 
NUMBER OF HOURLY EMPLOYEES:                8     AVERAGE HOURLY RATE:                    $ 13.89                             
NUMBER OF SALARIED EMPLOYEES:              7     AVERAGE SALARIED RATE:                $1,548.56                             
                                                                                                                             
TYPE 1:       1     TYPE 2:       2     TYPE 3:       2     TYPE 4:       1     TYPE 5:       2                              
TYPE 6:       2     TYPE 7:       2     TYPE 8:       1     TYPE 9:       1     TYPE 10:      1                              
