21/10/17                                               THE BEST IS YET TO COME, INC                           PAGE     1     
                                                      EMPLOYEE CLASSIFICATION AND PAY                                        
                                                                                                                             
SSN            LAST                FIRST               EMP ID    TITLE               TYPE      DATE           RATE      ST   
                                                                                                                             
111-22-3333    FRUFRU              LULU                1234567   ANALYST             10        10/18/1977     0112.22   H    
134-52-8903    WALK                SUE                 1436588   PROGRAMMER          08        11/23/2000     1231.34   S    
254-86-8483    FRAKER              RICHARD             4589300   PLANNER             01        06/05/2003     0341.56   H    
343-43-4444    URFURF              PETE                1234567   DISASTER RECOVERY   09        03/23/1977     3451.67   S    
483-93-8883    WASHINGTON          SUSANNAH            3849838   SYSTEM ANALYST      04        12/14/1995     0111.11   H    
247-95-8499    MOOR                JOHNIE              9865878   DRIVER              07        03/23/1996     2221.22   S    
169-58-4990    ANTROPOLUS          JUANITA             0686766   WINDOW WASHER       03        04/12/1930     0331.33   H    
038-64-8844    MUNCHMORE           IGOR                7494883   VALET               02        07/14/1985     5551.55   S    
223-34-4556    ANT                 JUAN                0557733   DISH WASHER         05        07/12/1990     0042.41   S    
999-99-7777    PANTHER             PAULA               5585858   MANAGER             06        09/23/1986     0424.44   H    
                                                                                                                                                                                                                                                          
21/10/17                                               THE BEST IS YET TO COME, INC                           PAGE     2     
                                                      EMPLOYEE CLASSIFICATION AND PAY                                        
                                                                                                                             
SSN            LAST                FIRST               EMP ID    TITLE               TYPE      DATE           RATE      ST   
                                                                                                                             
038-64-8844    MUNCHMORE           IGOR                7494883   VALET               02        07/14/1985     5551.55   S    
223-34-4556    ANT                 JUAN                0557733   DISH WASHER         05        07/12/1990     0042.41   S    
999-99-7777    PANTHER             PAULA               5585858   MANAGER             06        09/23/1986     0424.44   H    
                                                                                                                                                                                                                                                          
21/10/17                                               THE BEST IS YET TO COME, INC                           PAGE     3     
                                                      EMPLOYEE CLASSIFICATION AND PAY                                        
                                                                                                                             
NUMBER OF EMPLOYEE RECORDS READ:        0013                                                                                 
NUMBER OF HOURLY EMPLOYEES:             0006     AVERAGE HOURLY RATE:                    $085.00                             
NUMBER OF SALARIED EMPLOYEES:           0007     AVERAGE SALARIED RATE:                  $8459.00                            
TYPE 1:   001     TYPE 2:   002     TYPE 3:   001     TYPE 4:   001     TYPE 5:   002                                        
TYPE 6:   002     TYPE 7:   001     TYPE 8:   001     TYPE 9:   001     TYPE 10:  001                                        
